input {
    tcp {
        mode => server
        port => 11066
        codec => json_lines
    }
    
    kafka {
        
    }
}

filter {
    mutate {
        remove_field => [ "port" ]
    }
}

output {
    #stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
