input {
    gelf {
        port => 12201
    }
}

output {
    tcp {
        host => "testserver.lan"
        port => 11066
        codec => json_lines
    }
    
    stdout {
        codec => rubydebug
    }
}

